<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <mata 
        http-equiv="x-ua-compatible" 
        content="IE=edge">
        <title>배경 다루기</title>
        <style>
            div{
                width: 300px;
                height: 300px;
                padding: 20px;
                border: 20px double red;

                /*background-color: beige;*/
                background-clip: content-box;

                background-image: url(images/-1.gif);
                background-size: 280px 280px;
                background-repeat: no-repeat;

                background-origin: content-box;
                background-position: center; 
                /*동시에 지정 가능 left bottom + 100px 50px으로도 가능*/
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>