<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <mata 
        http-equiv="x-ua-compatible" 
        content="IE=edge">
        <title>색상 지정하는 방법</title>
        <style>
            /*
            rgb빨초파 rgb빨초파+투명도(0~10)
            hsl색조 채도 조도 hsla 색조 채도 조도 + 투명도
            #여섯자리 숫자 코드
            */

            p#one{
                color: rgb(0%, 50%, 0%);
                /*opacity: 투명도 지정하는 다른 법;*/
            }
            p#two{
                color: rgb(0%, 50%, 0%, 5);
            }
            p#three{
                color: hsl(300, 80%, 60%, 0.8);
            }
            p#four{
                color: #FF00FF99
                /*
                10진수는 10개의 숫자로 표현0 1 2 3 4 5 6 7 8 9
                16진수는 10진수 + a b c d e f
                */
            }
        </style>
    </head>
    <body>
        <p id="one">손지혜!! 사랑한다잉!!</p>
        <p id="two">손지혜!! 사랑한다잉!!</p>
        <p id="three">손지혜!! 사랑한다잉!!</p>
        <p id="four">손지혜!! 사랑한다잉!!</p>
    </body>
</html>